<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Copyright>W2J Consultoria</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/w2j-dev/W2JSoftware</RepositoryUrl>
		<Authors>W2J</Authors>
		<Company>W2JSoftware</Company>
		<PackageId>W2JSoftware.Utils.IoC.Framework</PackageId>
		<Product>W2JSoftware.Utils.IoC.Framework</Product>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
		<PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\W2JSoftware.Utils.Helper\W2JSoftware.Utils.Helper.csproj" />
		<ProjectReference Include="..\W2JSoftware.Utils.Logging\W2JSoftware.Utils.Logging.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="..\..\LICENSE.txt">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
