<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RepositoryUrl>https://github.com/w2j-dev/W2JSoftware</RepositoryUrl>
		<Copyright>W2J Consultoria</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageId>W2JSoftware.Utils.MediatRHangfire</PackageId>
		<Authors>W2J</Authors>
		<Company>W2JSoftware</Company>
		<Product>W2JSoftware.Utils.MediatRHangfire</Product>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Hangfire.Core" Version="1.7.24" />
		<PackageReference Include="MediatR" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
