<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RepositoryUrl>https://github.com/w2j-dev/W2JSoftware</RepositoryUrl>
		<Copyright>W2J Consultoria</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Authors>W2J</Authors>
		<Company>W2JSoftware</Company>
		<PackageId>W2JSoftware.Utils.WebBase</PackageId>
		<Product>W2JSoftware.Utils.WebBase</Product>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\W2JSoftware.Utils.Helper\W2JSoftware.Utils.Helper.csproj" />
		<ProjectReference Include="..\W2JSoftware.Utils.Logging\W2JSoftware.Utils.Logging.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
